<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <!-- Main container -->
    <div id="container">
      <!-- Header section -->
      <div id="header">
        <header id="header">
          <div id="logo">Imagination Incorporated</div>
          <nav id="nav">
            <a href="#">
              <li>wow</li>
              <li>amzaing</li>
              <li>cool</li></a
            >
          </nav>
        </header>
      </div>
      <!-- End of Header section -->
      <!-- Hero section -->
      <div id="hero">
        <section class="hero">
          <!-- left side -->
          <div class="hero_left">
            <h1>Your imagination is awesome!</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
              facere perferendis illum? Quibusdam commodi, voluptates eligendi
              laborum temporibus, possimus vitae, corrupti iure unde ea debitis
              aperiam aliquid harum voluptate sunt. Quaerat iusto rerum
              laudantium reiciendis voluptatum. Iusto cum iste quasi?
            </p>
            <button class="btn btn-hero">Sign Up</button>
          </div>
          <!-- right side -->
          <div class="hero_right">
            <img src="#" alt="this is an image" />
          </div>
        </section>
      </div>
      <!-- End of Hero section -->
    </div>
  </body>
</html>
